
# !! IMPORTANT !! These values will ONLY be used for server side calls
# For browser based API calls you must define these values during init

API_KEY=W3CV1V1H-GBUC-3E3P-QP42-1M9CODN0LHVU
API_ACCESSID=myUser
API_SERVER=catalog.my-library.org
API_DOMAIN=MY-DOMAIN